# Istiqomah-Store-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/istiqomahstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istiqomahstore/activity/: CartDetailActivity.java  EditProfileActivity.java  EditProfileActivity.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  MainProductActivity.java  PaymentActivity.java  PaymentActivity.kt  RegisterActivity.java  RegisterActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  SuccessForgotActivity.java  SuccessForgotActivity.kt  SuccessRegisterActivity.kt
app/src/main/java/com/example/istiqomahstore/adapter/: ProductAdapter.java
app/src/main/java/com/example/istiqomahstore/adapters/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/istiqomahstore/config/: ENVIRONMENT.java
app/src/main/java/com/example/istiqomahstore/helpers/: CustomCompatActivity.java  InternetChecker.java  LoginDialog.java  (+2 more)
app/src/main/res/drawable/: badge.xml  border_dash_black.xml  border_dash_white.xml  border_rectangle.xml  custom_button_1.xml  custom_button_2.xml  custom_button_3.xml  custom_disable_button.xml  shape_border.xml  shape_white_10dp.xml  shape_white_13dp.xml  shape_white_8dp.xml
app/src/main/res/layout/: activity_cart_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main_product.xml  activity_payment.xml  activity_register.xml  activity_splashscreen.xml  activity_success_forgot.xml  activity_success_register.xml  custom_popup_cart.xml  item_cart.xml  item_product.xml  notification_badge.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/istiqomahstore/: ExampleUnitTest.kt
(+37 files in other folders)
