<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:background="@color/colorBlue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/ic_arrow_back_white_32dp"
                android:contentDescription="@string/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:background="@drawable/circle_background"
            android:elevation="4dp">

            <ImageView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/forgot_password"
                android:src="@drawable/reset_password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/information_forgot"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_210sdp"
        android:background="@drawable/shape_white_13dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/email"
            android:textAlignment="center"
            android:textSize="@dimen/_13ssp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:fontFamily="@font/segoe_ui"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_15ssp"
            android:background="@drawable/shape_white_10dp"/>

        <Button
            android:id="@+id/btnRequestPassword"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/custom_button_1"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/request_new_password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

</RelativeLayout>