<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_white_8dp"
            android:contentDescription="@string/distributor_masjid"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/logo"/>

        <SearchView
            android:id="@+id/searchProduct"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/shape_white_13dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:fontFamily="@font/segoe_ui"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:queryHint="Search Product"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>